# Service.DwhBridge

./: README.md  Service.DwhBridge.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
Service.DwhBridge.Database/: DwhContext.cs  IDwhDbContextFactory.cs  Service.DwhBridge.Database.csproj
Service.DwhBridge.Database/DesignTime/: ContextFactory.cs
Service.DwhBridge.Database/Migrations/: 20220701112626_Init.Designer.cs  20220701112626_Init.cs  DwhContextModelSnapshot.cs
Service.DwhBridge.Database/Models/: EarnDashboardAssetEntity.cs  EarnDashboardTotalEntity.cs
src/Service.DwhBridge/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.DwhBridge.csproj  Startup.cs
src/Service.DwhBridge.Client/: AutofacHelper.cs  DwhBridgeClientFactory.cs  Service.DwhBridge.Client.csproj
src/Service.DwhBridge.Domain.Models/: IHelloMessage.cs
src/Service.DwhBridge.Grpc/: IHelloService.cs  Service.DwhBridge.Grpc.csproj
src/Service.DwhBridge.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.DwhBridge/Jobs/: EarnJob.cs
src/Service.DwhBridge/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.DwhBridge/Services/: HelloService.cs
src/Service.DwhBridge/Settings/: SettingsModel.cs
test/Service.DwhBridge.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
